:root {
  --primary: rgb(21, 11, 107);
  --primary-dark: rgba(32, 17, 88);
  --grid-color: #ff34b3;
  --glow-color: rgb(255, 52, 179, 0.7);
  --grid-item-size: 5rem;
  --grid-perspective: 150px;
  --grid-rotate-x: 40deg;
}

body {
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: linear-gradient(
    0deg,
    var(--primary) 0%,
    var(--primary-dark) 25%,
    var(--primary-dark) 75%,
    var(--primary) 100%
  );
}

.wrap-grid-container {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 50vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--grid-item-size));
  min-width: 200%;
  gap: 0px;
  transform: perspective(var(--grid-perspective)) rotateX(var(--grid-rotate-x));
  animation: grid-item-animation 800ms infinite linear;
}

.grid-overlay-gradient {
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 50%;
  background: linear-gradient(rgba(32, 17, 88, 1), rgba(32, 17, 88, 0));
  pointer-events: none;
  /* little edge bug fix */
  transform: translate(-50%, -30px);
}

.grid-item {
  width: var(--grid-item-size);
  height: var(--grid-item-size);
  aspect-ratio: 1/1;
  border: 1px solid var(--grid-color);
  z-index: -1;
  box-shadow: 0 0 20px var(--glow-color);
}

.grid-item:hover {
  background-color: var(--grid-color);
}

@keyframes grid-item-animation {
  0% {
    transform: perspective(var(--grid-perspective))
      rotateX(var(--grid-rotate-x)) translateY(0);
  }
  100% {
    transform: perspective(var(--grid-perspective))
      rotateX(var(--grid-rotate-x)) translateY(var(--grid-item-size));
  }
}
